<!DOCTYPE html>
<html>
<head>

  <title>Sample Employee List</title>
  <link rel="stylesheet" href="employee.css">
</head>
<body>
  <h1>Sample Employee List</h1>
  <table id="employeeTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Department</th>
        <th>Joining Date</th>
        <th>Gender</th>
        <th>Employment Type</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>



      <tr>
        <td>001</td>
        <td>Towsif Billah</td>
        <td>towsif.billah@gmail.com</td>
        <td>HR</td>
        <td>2023-01-15</td>
        <td>Male</td>
        <td>Full-Time</td>
        <td><button id="buttonEdit" onclick="editRow(this)">Edit</button><button id="buttonDelete" onclick="deleteRow(this)">Delete</button></td>
      </tr>





      <tr>
        <td>002</td>
        <td>Halim Miah</td>
        <td>halim.miah@gmail.com</td>
        <td>IT</td>
        <td>2022-03-21</td>
        <td>Male</td>
        <td>Full-Time</td>
        <td><button id="buttonEdit" onclick="editRow(this)">Edit</button><button id="buttonDelete" onclick="deleteRow(this)">Delete</button></td>
      </tr>





      <tr>
        <td>003</td>
        <td>Shewly Akter</td>
        <td>shewly.akter@gmail.com</td>
        <td>Sales</td>
        <td>2021-07-10</td>
        <td>Female</td>
        <td>Full-Time</td>
        <td><button id="buttonEdit" onclick="editRow(this)">Edit</button><button id="buttonDelete" onclick="deleteRow(this)">Delete</button></td>
      </tr>





      <tr>
        <td>004</td>
        <td>Sarif Miah</td>
        <td>sarif.miah@gmail.com</td>
        <td>Marketing</td>
        <td>2020-11-05</td>
        <td>Male</td>
        <td>Full-Time</td>
        <td><button id="buttonEdit" onclick="editRow(this)">Edit</button><button id="buttonDelete" onclick="deleteRow(this)">Delete</button></td>
      </tr>





      <tr>
        <td>005</td>
        <td>Sumaiya Akter</td>
        <td>sumaiya.akter@gmail.com</td>
        <td>IT</td>
        <td>2019-06-17</td>
        <td>Female</td>
        <td>Full-Time</td>
        <td><button id="buttonEdit" onclick="editRow(this)">Edit</button><button id="buttonDelete" onclick="deleteRow(this)">Delete</button></td>
      </tr>







    </tbody>
  </table>

  <div class="edit-form" id="editForm">
    <h3>Edit Employee</h3>
    <input type="text" id="editId" placeholder="ID" readonly>
    <input type="text" id="editName" placeholder="Name">
    <input type="email" id="editEmail" placeholder="Email">




    <select id="editDepartment">
      <option value="HR">HR</option>
      <option value="Sales">Sales</option>
      <option value="IT">IT</option>
      <option value="Marketing">Marketing</option>
    </select>




    <input type="date" id="editDate">


  

    <label>Gender:</label>
    <div class="gender-group">
      <label><input type="radio" name="editGender" value="Male" id="genderMale"> Male</label>
      <label><input type="radio" name="editGender" value="Female" id="genderFemale"> Female</label>
    </div>
    
    


    <select id="editType">
      <option value="Full-Time">Full-Time</option>
      <option value="Part-Time">Part-Time</option>
    </select>
    <button onclick="saveEdit()">Save</button>
    <button onclick="cancelEdit()">Cancel</button>
  </div>

  
  
  
  
  
  <br>
  <div style="text-align: center;">  <button class="indexButton" onclick="window.location.href='index.html'">Index</button>
</div>




<script src="employee.js"> </script>
</body>
</html>
