<!DOCTYPE html>
<html>

<head>
<title> Employee Management System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 >Employee Management System</h1>
    <br>
    <p>Manage your Employees efficiently Using Our Website</p>
    
<div>
   <button class="RegisterButton" onclick="window.location.href='register.html'">Register</button>
   <button class="EmployeesButton" onclick="window.location.href='employees.html'">Employees</button>
</div>







</body>
</html>